{
  "name": "annoyboy",
  "version": "1.0.0",
  "description": "Personal bot for discord",
  "main": "AnnoyBoy.js",
  "engines": {
	"node": "11.x",
	"npm": "*"
},
  "dependencies": {
    "cassette": "^3.0.3",
    "discord.js": "^11.4.2",
    "discord.js-music": "^2.1.0",
    "eslint": "^5.15.3",
    "node-opus": "^0.3.1",
    "spotify-web-api-js": "^1.2.0",
    "ytdl-core": "^0.29.1"
  },
  "devDependencies": {},
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"start": "node AnnoyBoy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tycm/AnnoyBoy.git"
  },
  "author": "tycm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tycm/AnnoyBoy/issues"
  },
  "homepage": "https://github.com/tycm/AnnoyBoy#readme"
}
